{
  "name": "webdevstudios/wds-foo-plugin",
  "description": "A sandbox for testing Github Actions.",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "WebDevStudios",
      "email": "contact@webdevstudios.com"
    }
  ],
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packages.wdslab.com"
    }
  ],
  "require": {
    "composer/installers": "^1.11.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1.1",
    "wp-cli/wp-cli-bundle": "^2.5.0",
    "wp-coding-standards/wpcs": "^2.3.0"
  }
}
